:root{
    --main-color: #78C2C4;
    --main-btn-color:#1E88A8;
}

a{
    text-decoration: none;
}

a:hover, a:visited, a:link, a:active {
    text-decoration: none;
    }

@font-face {
    font-family: 'taipeisans';
    src: url('../fonts/TaipeiSans/TaipeiSansTCBeta-Regular.ttf');
}

/* *{
    box-sizing: border-box;
} */

.header{
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    height: 12vh;
    background-color: var(--main-color);
}

#Logo-pic{
    display: inline-block;
    margin-right: 30px;
    left: 10px;
    position: relative;
    height: 10vh;
}

.index-container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
}

.main-page{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    overflow: hidden;
    border-radius: 40px;
    width: 60%;
    height: 88vh;
}

.left-in{
    transform: rotateZ(30deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 49.9%;
    height: 100%;
    background-color: #ffffff;
}

.to-article{
    transform: rotateZ(-30deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.to-article:hover{
    transform: scale(115%) rotateZ(-30deg);
}

.article-img{
    transform: rotateZ(15deg);
    margin-bottom: 40px;
    width: 80%;
}

.arti-text{
    color: var(--main-btn-color);
    font-size: 36px;
}


.mid-line{
    transform: rotateZ(30deg);

    border-radius: 5px;
    width: 0.2%;
    height: 95%;
    background-color: var(--main-color);
}

.right-in{
    transform: rotateZ(30deg);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 49.9%;
    height: 100%;
    /* background-color: #ffffff; */
}

.touser-img{

    margin-bottom: 40px;
    width: 80%;
}

form{
    display: inline-block;
}

.header a:link{
    color: #000;
}

.header a:visited{
    color: #000;
}

#search-area{
    margin-block-end: 0;
    margin-right: 30px;
    display: inline-block;
}

#right-header{
    margin-right: 30px;
    display: flex;
    align-items: center;
}

#left-header{
    margin-right: auto;
}

#user-area .info{
    display: flex;
    align-items: center;
    width: 300px;
    height: 8vh;
    background-color: #fff;
    border-radius: 40px;
    text-decoration: none;
}

#user-area .login{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 8vh;
    background-color: #fff;
    border-radius: 40px;
    text-decoration: none;

}

#user-info{
    display: inline-block;
}

#user-area img{
    margin-right: 10px;
    border-radius: 40px;
    height: 8vh;
}

.sans{
    /* font-family: 'taipeisans'; */
    font-family: "Noto Sans TC", sans-serif;

}
.container{
    display: flex;
    align-items: center;
    width: 100%;
    height: 88vh;
    position: relative;
}
.left-control{
    width: 25%;

}

.login-area{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 50%;
    height: 100%;
    background-color: #ffffff;
    border-radius: 40px;
}

.input{
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
}
.input input{
    width: 50%;
}

.input-btn{
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
}

.input-img{

    height: 15%;
    margin-bottom: 15px;
}
.input-img-login{
    height: 15%;
    margin-bottom: 15px;
}

.input input{
    background-color: #c9d3ff;
    padding: 5px;
    border: none;
    height: 30px;
    border-radius: 30px;
}

#submit-btn{
    padding: 5px;
    font-size: 24px;
    font-weight: 400;
    height: 40px;
    border-radius: 40px;
    border: var(--main-btn-color) solid 2px;
    background-color: var(--main-btn-color);
    color: #FFF;
}

#submit-btn:hover{
    animation: btnHover 0.3s;
    animation-fill-mode: forwards;
}


.noAcc{
    font-family: 'taipeisans';
    font-size: 24px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.noAcc a{
    text-decoration: none;
}

.forgetPass{
    font-size: 12px;
    display: flex;
    justify-content: flex-end;
}

.forgetPass a{
    color: rgb(133, 0, 0);
    text-decoration: none;
}

.bg{
    background-image: url(../img/class.png);
    background-repeat: no-repeat;
    background-size: cover;
}

#envolope{
    height: 40%;
}

#verify-end-text{
    font-size: 48px;
    margin-bottom: 30px;
}

.verify-area{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 50%;
    height: 600px;
    background-color: #ffffff;
    border-radius: 40px;
}

#veri-to-index{
    text-decoration: none;
    color: red;
    font-size: 36px;
}

.blue-bg{
    background-color: var(--main-color);
}

.info-area{
    display: flex;
    justify-content: start;
    align-items: center;
    position: relative;
    width: 80%;
    height: 100%;
    background-color: #ffffff;
    border-radius: 40px;
    overflow: hidden;

}

.left-control-10{
    width: 10%;

}

#info-container{
    height: 88vh;
    flex-direction: column-reverse;
    justify-content: end;
}

#info-area-L{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 20%;
    background-color: #FFFFFF;
    border-right:  #000 solid 2px;
}

#info-area-L a{
    padding: 15px 0px;
    border-radius: 40px;
    background-color: var(--main-btn-color);
    border: var(--main-btn-color) solid 2px;
    color: white;
    font-size: 24px;
    font-weight: 500;
    font-family: 'taipeisans';
    text-decoration: none;
}

@keyframes btnHover{
    to{
        background-color: #fff;
        color: var(--main-btn-color);
    }
}

#info-area-L a:hover{
    animation: btnHover 0.3s;
    animation-fill-mode: forwards;
}

#info-area-R{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 80%;
    background-color: #ffffff;
}

.scroll-div{
    display: inline-block;
    width: 80%;
    overflow-y: scroll;

}

.info-func-btn{
    text-align: center;
    width: 80%;
}

#info-photo{
    width: 256px;
    margin-bottom: 40px;
}

#photo-text{
    font-size: 48px;
    margin-bottom: 40px;
}

#photo-submit{
    color: #FFFFFF;
    font-size: 36px;
    border-radius: 80px;
    border: var(--main-btn-color) solid 2px;
    width: 100%;
    height: 12vh;
    background-color: var(--main-btn-color);
}
#photo-submit:hover{
    animation: btnHover 0.3s;
    animation-fill-mode: forwards;
}

#photo-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#file-select{
    width: 100%;
    margin-bottom: 40px;
}

#file-select::file-selector-button{
    margin-right: 35px;
    color: #FFFFFF;
    font-size: 20px;
    border-radius: 40px;
    border: var(--main-btn-color) solid 2px;
    width: 40%;
    height: 5vh;
    background-color: var(--main-btn-color);
}

#infoManage-text{
    color: var(--main-btn-color);
    font-size: 48px;
    margin-bottom: 40px;
}

.infoManage-div{
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    padding: 10px 40px;
    margin-bottom: 10px;
    border-radius: 40px;
    background-color: var(--main-color);
    color: white;
}

.info-data-whiteBG{
    border-radius: 40px;
    padding: 10px 30px;
    color:#a1a1a1;
    background-color: #fff;
}

#info-data-CP{
    text-decoration: none;
    border-radius: 40px;
    padding: 10px 30px;
    color:var(--main-btn-color);
    font-weight: 700;
    background-color: #fff;
}

#info-data-CP:hover{
    cursor: pointer;
}

.infoManage-div input[type=text]{
    outline: none;
    text-align: center;
    padding: 10px 20px;
    border: none;
    border-radius: 40px;
}

.infoManage-div select{
    text-align: center;

    padding: 10px 20px;
    border: none;
    border-radius: 40px;
}

#infoManage-submit{
    color: #FFF;
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    font-size: 24px;
    padding: 20px 40px;
    border-radius: 40px;
    background-color: var(--main-btn-color);
    border: var(--main-btn-color) solid 2px ;
    width: 60%;
}

#infoManage-submit:hover{
    animation: btnHover 0.3s;
    animation-fill-mode: forwards;
}

#info-table{
    text-align: center;
    width: 100%;
    border-spacing: 0px 20px;
}

#userQS{
    margin-top: 50px;
    margin-bottom: 20px;
}

#table-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.Admin-userinfo-btn{
    color: rgb(255, 255, 255);
    background-color: #727272;
    border-radius: 40px;
    padding: 10px 20px;
}

.delete-btn{
    outline: none;
    border: none;
    color: rgb(255, 255, 255);
    background-color: #727272;
    border-radius: 40px;
    padding: 10px 20px;
    font-family: 'taipeisans';
    text-decoration: none;
    background-color: red;
}

.delAdmin{
    outline: none;
    border: none;
    color: rgb(255, 255, 255);
    background-color: #727272;
    border-radius: 40px;
    padding: 10px 20px;
    font-family: 'taipeisans';
    text-decoration: none;
    background-color: #910000;
}

.asignAdmin{
    outline: none;
    border: none;
    color: rgb(255, 255, 255);
    background-color: #727272;
    border-radius: 40px;
    padding: 10px 20px;
    font-family: 'taipeisans';
    text-decoration: none;
    background-color: #047b00;
}

.unbanUser{
    outline: none;
    border: none;
    color: rgb(255, 255, 255);
    background-color: #727272;
    border-radius: 40px;
    padding: 10px 20px;
    font-family: 'taipeisans';
    text-decoration: none;
    background-color: #047b00;
}

.banUser{
    outline: none;
    border: none;
    color: rgb(255, 255, 255);
    background-color: #727272;
    border-radius: 40px;
    padding: 10px 20px;
    font-family: 'taipeisans';
    text-decoration: none;
    background-color: #910000;
}

#noResult{
    font-size: 48px;
    font-weight: 700;
    color: red;
}

.arti-main-page{
    display: flex;
    flex-direction: column;

}

.arti-func-div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10%;
}

#add-arti-btn{
    width: 100%;
    font-size: 28px;
    height: 100%;
    color: white;
    background-color: var(--main-btn-color);
    border: var(--main-btn-color) solid 1px;
    padding: 0 40px;
    border-radius:40 40 0 0;
}

#add-arti-btn:hover{
    animation: btnHover;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
}

.arti-content-div{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 100%;
    height: 80%;
}

.arti-pagectrl-div{
    /* border-top: #e4e4e4 solid 1px; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #ffb5b5; */
    width: 40%;
    height: 5%;
}

.arti-div{
    display: flex;
    color: #000;
    background-color: #ffffff;
    height: 20%;
    border-bottom: #e4e4e4 solid 1px;
}
@keyframes artihover{
    to{
        background-color: #e4e4e4;
    }
}
.arti-div:hover{
    animation: artihover;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
}

.arti-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20%;
}
.arti-img img{
    margin-bottom: 5px;
    border-radius: 50%;
    height: 60%;
}

.arti-info{
    width: 35%;
    display: flex;
    flex-direction: column;
}

.arti-title{
    width: 100%;
    height: 50%;
    overflow: hidden;
    font-size: 28px;
    margin-top: 2%;
    /* margin-bottom: 0%; */
}

.arti-content{
    width: 100%;
    height: 50%;
    overflow: hidden;
}

.arti-rate{
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.arti-date{
    width: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.arti-teacher-name{
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.arti-teacher-name span{
    margin-bottom: 5px;
}

.arti-meta-div{
    height: 5%;
    text-align: center;
    display: flex;
    align-items: center;
    width: 100%;
}
.artimeta-poster{
    width: 20%;
}

.artimeta-title{
    width: 35%;
}

.artimeta-rate{
    width: 10%;
}

.artimeta-date{
    width: 10%;
}

.artimeta-teacher{
    width: 25%;
}
.page-btn{
    border: var(--main-btn-color) solid 1px;
    color: var(--main-btn-color);
    padding: 8px;
    margin: 0px 10px;
}

@keyframes page-btn-hover{
    to{
        color: white;
        background-color: var(--main-btn-color);
    }
}

.page-btn:hover{
    animation: page-btn-hover;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
}

.view-main-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}

.title-poster{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 15%;
    background-color: #ffffff;
}

.view-title{
    font-weight: 500;
    margin-left: 40px;
    font-size: 36px;
    width: 50%;
}

.view-poster{
    display: flex;
    justify-items: center;
    align-items: center;
    height: 100%;
    width: 50%;
}

.view-poster img{
    margin-right: 20px;
    height: 75%;
    border-radius: 50%;
}

.view-poster-info{
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.view-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: 85%;
    background-color: #ffffff;
}

.base-info{
    font-weight: 500;
    font-size: 48px;
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    min-height: 40%;
    background-color: #ffffff;
}

.base-info span{
    font-size: 16px;
}

.baseinfo-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50%;
}

.base-info-dept , .base-info-name{
    box-sizing: border-box;
    border-bottom: #7a7a7a solid 1px;
    width: 50%;
}

.base-info-seme , .base-info-rate , .base-info-teacher{
    box-sizing: border-box;
    width: 33.3%;
}

.base-info-seme , .base-info-rate{
    border-right: #7a7a7a solid 1px;
}

.base-info-dept{
    border-right: #7a7a7a solid 1px;
}

.seperate-line{
    display: inline-block;
    background-color: #7a7a7a;
    width: 90%;
    padding: 1.5px;
    border-radius: 50%;
}

.review{
    font-weight: 500;
    width: 80%;
    margin-top: 30px;
    font-size: 28px;
}

.arti-ctrl{
    height: 100%;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.form-row{
    font-size: 24px;
    color: white;
    background-color: var(--main-color);
    border-radius: 40px;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.form-row input , .form-row textarea{
    box-sizing: border-box;
    border: none;
    outline: none;
    border-radius: 20px;
    padding: 0 10px;
}

.arti-form{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 80%;
    width: 75%;
}

.seletion{
    width: 50%;
}

.form-input-area{
    width: 50%;
}

.form-row select{
    box-sizing: border-box;
    padding: 0 5px;
    outline: none;
    border-radius: 20px;
    border: none;
}

#content{
    box-sizing: border-box;
    padding: 5px 10px;
    font-size: 20px;
}

.posterAcc{
    font-size: 28px;
}

#arti-edit-btn , #arti-del-btn{
    border-radius: 20px;
    padding: 8px 15px;
    color: white;
    border: none;
    outline: none;
}
#arti-edit-btn{
    border: #00a035 solid 1px;
    background-color: #00a035;
}
@keyframes editHover{
    to{
        color: #00a035;
        background-color: white;
    }
}
@keyframes delHover{
    to{
        color: #ff0000;
        background-color: white;
    }
}
#arti-edit-btn:hover{
    animation: editHover;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
}
#arti-del-btn{
    border: #ff0000 solid 1px;
    background-color: #ff0000;
}
#arti-del-btn:hover{
    animation: delHover;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
}

#curve_chart{
    width: 100%;
    height: 80%;
}

#back-btn{
    border-radius: 0 0 30px 0;
    width: 10%;
    height: 80%;
    align-self:self-start;
    opacity: 50%;
    background-color: var(--main-btn-color);
    background-image: url(../img/arrow.png);
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: 45px center ;
    border: none;
}
@keyframes backbtn{
    to{
        background-size: 80%;
        background-position: center ;
        opacity: 100%;


    }
}
#back-btn:hover{
    animation: backbtn;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
}

.chart_func{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.data-func-btn{
    padding: 15px 20px;
    border-radius: 40px;
    background-color: var(--main-btn-color);
    border: var(--main-btn-color) solid 2px;
    color: white;
    font-size: 20px;
    font-weight: 500;
    font-family: 'taipeisans';
    text-decoration: none;
} 

.data-func-btn:hover{
    animation: btnHover;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
}

#pagenow{
    color: white;
    background-color: var(--main-btn-color);
}

.hidden-btn{
    opacity: 0%;
    
    border: #00000000 solid 1px;
}